<html>
  <style>
    body{
      background-image: url(test.jpg);
      background: rgb(115, 219, 29);            
    }

      .block {
        display: block;
        width: 100%;
        border: none;
        background-color:rgb(255, 0, 0);
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }
      
      .block:hover {
        background-color: #ddd;
        color: black;
      }
      span{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-style: oblique;
        font-size: 200%;
        color: rgb(12, 46, 201);
      }
  </style>            

  <body>
    <h1 style="font-size: 600%; font-family: 'Courier New', Courier, monospace;font-weight: bolder; text-align: center;color:rgba(255, 124, 1, 0.705);" ><u>🍷Quality Result🍷</u></h1>
    <h3 style="font-size: 350%; font-family: 'Courier New', Courier, monospace;font-weight: bolder; text-align: center;color:rgba(255, 1, 1, 0.705);" >☹️Bad Quality☹️</h3>
    <p style="font-size: 350%; font-family: 'Courier New', Courier, monospace;font-weight: bolder; text-align: center;color:rgba(48, 15, 236, 0.705);" >🍷Expired alcohol doesn't make you sick. If you drink liquor after it's been open for more than a year, you generally only risk a duller taste. Spoiled wine usually tastes vinegary or nutty but isn't harmful🍷</p>
    <form action="/">
      <input type="submit" value="🍷Go Back🍷" class="block">

    </form>
  </body>
</html>