<html>
  <style>
    body{
      background-image: url(test.jpg);
      background: rgb(82, 209, 177);            
    }

      .block {
        display: block;
        width: 100%;
        border: none;
        background-color:rgb(255, 0, 0);
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }
      
      .block:hover {
        background-color: #ddd;
        color: black;
      }
      span{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-style: oblique;
        font-size: 200%;
        color: rgb(12, 46, 201);
      }
  </style>            

  <body>
    <h1 style="font-size: 600%; font-family: 'Courier New', Courier, monospace;font-weight: bolder; text-align: center;color:rgba(255, 124, 1, 0.705);" ><u>🍷Quality Analysis🍷</u></h1>
    <h3 style="font-size: 350%; font-family: 'Courier New', Courier, monospace;font-weight: bolder; text-align: center;color:rgba(255, 1, 1, 0.705);" >👇Kindly enter the details👇</h3>
    <form action="output" method="GET">
      <span>✨ Fixed acidity:                    </span>
      <input type="number" name="fixed_acidity" step="0.000001">
      <br>
      <span>✨ acidity:                    </span>
      <input type="number" name="volatile_acidity" step="0.000001">
      <br>
      <span>✨ acid:                    </span>
      <input type="number" name="citric_acid" step="0.000001">
      <br>
      <span>✨ Chlorides:                    </span>
      <input type="number" name="chlorides" step="0.000001">
      <br>
      <span>✨ sugar:                    </span>
      <input type="number" name="residual_sugar" step="0.000001">
      <br>      
      <span>✨ Free sulfur dioxide:                    </span>
      <input type="number" name="free_sulfur_dioxide" step="0.000001">
      <br>      
      <span>✨ Total sulfur dioxide:                    </span>
      <input type="number" name="total_sulfur_dioxide" step="0.000001">
      <br>      
      <span>✨ Density:                    </span>
      <input type="number" name="density" step="0.000001">
      <br>      
      <span>✨ pH:                    </span>
      <input type="number" name="pH" step="0.000001">
      <br>      
      <span>✨ Sulphates:                    </span>
      <input type="number" name="sulphates" step="0.000001">
      <br>      
      <span>✨ Alcohol:                    </span>
      <input type="number" name="alcohol" step="0.000001">
      <br>      
      <br>
      <input type="submit" value="🍷Go for test🍷" class="block">

    </form>
  </body>
</html>